[info]
h2o_version = 3.42.0.3
mojo_version = 1.40
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 8525742598995456072
supervised = true
n_features = 89
n_classes = 2
n_columns = 90
n_domains = 1
balance_classes = false
default_threshold = 0.4847195868019137
prior_class_distrib = [0.6267696267696268, 0.3732303732303732]
model_class_distrib = [0.6267696267696268, 0.3732303732303732]
timestamp = 2023-10-19T17:36:31.850+11:00
escape_domain_values = true
n_trees = 500
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
binomial_double_trees = false

[columns]
amount_mean
neg_max
compound_mean
length_transaction_min
length_transaction_max
mixedcase_mean
lowercase_mean
upper_case_mean
number_words_min
number_words_max
number_words_median
punctuation_found_mean
longest_word_min
longest_word_max
longest_word_median
words_prop_length_min
words_prop_length_max
words_prop_length_median
num_trans_sum
anger_sum
fear_sum
love_sum
neutral_sum
sadness_sum
surprise_sum
toxicity_percentile
severe_toxicity_percentile
obscene_percentile
identity_attack_percentile
insult_percentile
threat_percentile
sexual_explicit_percentile
date
max_trans_in_day
day_between_max_min
recip_num_trans_sum
recip_anger_sum
recip_fear_sum
recip_love_sum
recip_neutral_sum
recip_sadness_sum
recip_surprise_sum
recip_toxicity_percentile
recip_severe_toxicity_percentile
recip_obscene_percentile
recip_identity_attack_percentile
recip_insult_percentile
recip_threat_percentile
recip_sexual_explicit_percentile
recip_amount_mean
recip_longest_word_median
recip_date
recip_day_between_max_min
month_min1_num_trans_sum
month_min1_anger_sum
month_min1_fear_sum
month_min1_love_sum
month_min1_neutral_sum
month_min1_sadness_sum
month_min1_surprise_sum
month_min1_toxicity_percentile
month_min1_severe_toxicity_percentile
month_min1_obscene_percentile
month_min1_identity_attack_percentile
month_min1_insult_percentile
month_min1_threat_percentile
month_min1_sexual_explicit_percentile
month_min1_amount_mean
month_min1_longest_word_median
month_min1_date
month_min1_day_between_max_min
month_min2_num_trans_sum
month_min2_anger_sum
month_min2_fear_sum
month_min2_love_sum
month_min2_neutral_sum
month_min2_sadness_sum
month_min2_surprise_sum
month_min2_toxicity_percentile
month_min2_severe_toxicity_percentile
month_min2_obscene_percentile
month_min2_identity_attack_percentile
month_min2_insult_percentile
month_min2_threat_percentile
month_min2_sexual_explicit_percentile
month_min2_amount_mean
month_min2_longest_word_median
month_min2_date
month_min2_day_between_max_min
label

[domains]
89: 2 d000.txt
